# demo-sharding-jdbc

./: README.MD  pom.xml
src/main/java/com/revengemission/demo/sharding/: ShardingJDBCApplication.java
src/main/java/com/revengemission/demo/sharding/config/: MapperScannerConfig.java
src/main/java/com/revengemission/demo/sharding/controller/: ProductController.java  TestController.java
src/main/java/com/revengemission/demo/sharding/persistence/entity/: OrderEntity.java  OrderEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/revengemission/demo/sharding/persistence/mapper/: OrderEntityMapper.java  UserEntityMapper.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/: OrderEntityMapper.xml  UserEntityMapper.xml
src/main/resources/sql/: create-table.sql
src/test/java/com/revengemission/demo/sharding/: BootContextTest.java
