server.port=60080
server.servlet.context-path=/
spring.thymeleaf.cache=false
logging.level.root=info


#spring.datasource.url=jdbc:mysql://localhost:3306/product_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=user_dev
#spring.datasource.password=pass_dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://localhost:3306/product_dev_0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=user_dev
spring.shardingsphere.datasource.ds0.password=pass_dev

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/product_dev_1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=user_dev
spring.shardingsphere.datasource.ds1.password=pass_dev

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.sharding.tables.order_entity.actual-data-nodes=ds$->{0..1}.order_entity_$->{0..1}
spring.shardingsphere.sharding.tables.order_entity.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_entity.table-strategy.inline.algorithm-expression=order_entity_$->{order_id % 2}

sharding.jdbc.config.sharding.tables.user_entity.actual-data-nodes=ds-$->{0..1}.user_entity_$->{0..1}
sharding.jdbc.config.sharding.tables.user_entity.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_entity.table-strategy.inline.algorithm-expression=user_entity_$->{(user_id%10)> 4?1:0}
sharding.jdbc.config.sharding.tables.user_entity.key-generator-column-name=user_id

spring.shardingsphere.sharding.tables.user_entity.actual-data-nodes=ds$->{0..1}.user_entity_$->{0..1}
spring.shardingsphere.sharding.tables.user_entity.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.user_entity.table-strategy.inline.algorithm-expression=user_entity_$->{(user_id%10)> 4?1:0}

